<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/slogan_category">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"
            android:id="@+id/t_shirts"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports"
            android:id="@+id/sports"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_dresses"
            android:id="@+id/female_dress"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sweather"
            android:id="@+id/sweather"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear_category_layout">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:id="@+id/glasses"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/purses_bags"
            android:id="@+id/purses_bags_wallets"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hats"
            android:id="@+id/hats_caps"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/shoess"
            android:id="@+id/shoes"
            android:layout_marginLeft="16dp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear2_category_layout">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            android:id="@+id/headphones_handfree"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/laptops"
            android:id="@+id/laptop_pc"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/watches"
            android:id="@+id/watches"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/mobiles"
            android:id="@+id/mobilephones"
            android:layout_marginLeft="16dp" />


    </LinearLayout>


</RelativeLayout>